.about {
  padding: 10% 0;
}

.about__container {
  display: flex;
  justify-content: center;
}

.about__content {
  display: flex;
  width: 70%;

  @include desktop {
    width: 90%;
  }

  @include tablets {
    width: 100%;
  }

  @include phones {
    flex-direction: column;
  }
}

.about__info, .about__description {
  width: 50%;

  @include phones {
    width: 100%;
  }
}

.about__info {
  /*  */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  margin-right: 20px;

  @include phones {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.about__description-text {
  opacity: 0.5;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;

  &--italic {
    font-style: italic;
    margin-top: 95px;

    @include tablets {
      margin-top: 45px;
    }
  }

  @include tablets {
    font-size: 14px;
  }

  @include phones {
    line-height: 24px;
  }
}

.about__description-title {
  font-size: 36px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 35px; 

  @include tablets {
    font-size: 30px;
    margin-bottom: 50px;
  }
}