.about {
  padding: 10% 0;
}

.about__container {
  display: flex;
  justify-content: center;
}

.about__content {
  display: flex;
  width: 70%;
}

.about__info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
}

.about__info-pic {
  width: 200px;
  height: 200px;
  margin-bottom: 80px;
}

.about-pic {
  border-radius: 50%;
}

.about__info-row {
  /* margin-bottom: 25px; */
  color: $text-color;
  font-size: 16px;
  font-weight: 400;

  &:last-child {
    margin-bottom: 0;
  }
}

.about__info-td {
  padding-bottom: 10px;
}

.about__info-key {
  opacity: 0.15;
  padding-right: 100px;
}

.about__info-value {
  opacity: 1;
}

.about__description {
  width: 50%;
}

.about__description-text {
  opacity: 0.5;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;

  &--italic {
    font-style: italic;
    margin-top: 95px;
  }
}

.about__description-title {
  font-size: 36px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 35px; 
}