.comment__text {
  position: relative;
  opacity: 0.5;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 25px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100px;
    width: 75px;
    height: 75px;
    background: svg-load(
      "quote.svg",
      fill=rgba($text-color, 0.05),
      width=100%,
      height=100%
    );

    @include tablets {
      width: 40px;
      height: 40px;
      left: -60px;
    }
  }

  @include tablets {
    font-size: 14px;
  }
}

.comment__author {
  display: flex;
}

.comment__author-pic {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 30px;

  @include tablets {
    margin-right: 20px;
  }

  @include phones {
    width: 50px;
    height: 50px;
  }
}

.comment__author-img {
  object-fit: cover;
}

.comment__author-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;  

}

.comment__author-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 24px;

  @include tablets {
    font-size: 16px;
  }
}

.comment__author-job {
  opacity: 0.3;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;

  @include tablets {
    font-size: 14px;
  }
}