.comment__text {
  position: relative;
  opacity: 0.5;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 25px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100px;
    width: 75px;
    height: 75px;
    background: svg-load(
      "quote.svg",
      fill=rgba($text-color, 0.05),
      width=100%,
      height=100%
    )
  }
}

.comment__author {
  display: flex;
}

.comment__author-pic {
  min-width: 75px;
  min-height: 75px;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 30px;
}

.comment__author-description {
  display: flex;
  flex-direction: column;
  justify-content: center;  

}

.comment__author-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

.comment__author-job {
  opacity: 0.3;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
}