.comments {
  z-index: 10;
}

.comments__head {
  margin-bottom: 90px;
  display: flex;
}

.comments__arrow {
  cursor: pointer;
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid $text-color;
  border-radius: 100%;
  margin-right: 25px;
  background: svg-load(
      "arrow-down.svg",
      fill=$text-color,
      width=12px,
      height=20px
    ) center center no-repeat;

  &:last-child {
    margin-right: 0;
  }

   &--prev {
     transform: rotate(-180deg);
   }

   &:hover {
      transition: .3s;
      border-color: $hover-color;
      background: svg-load(
      "arrow-down.svg",
      fill=$hover-color,
      width=12px,
      height=20px
    ) center center no-repeat;
   }
}

.comments__title {
  font-size: 36px;
  font-weight: 700;
  margin-right: 100px;
}

.comments__slider {
  width: 70%;
  overflow: hidden;
}

.comments__slider-list {
  display: flex;
  width: 100%;
   
  &:last-child {
    margin-right: 0;
  }
}

.comments__slider-item {
  width: 45%;
  padding-left: 90px;
  margin-left: 35px;
}

.comment__text {
  position: relative;
  opacity: 0.5;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 25px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100px;
    width: 75px;
    height: 75px;
    background: svg-load(
      "quote.svg",
      fill=rgba($text-color, 0.05),
      width=100%,
      height=100%
    )
  }
}

.comment__author {
  display: flex;
}

.comment__author-pic {
  min-width: 75px;
  min-height: 75px;
  overflow: hidden;
  border-radius: 100%;
  margin-right: 30px;
}

.comment__author-description {
  display: flex;
  flex-direction: column;
  justify-content: center;  

}

.comment__author-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

.comment__author-job {
  opacity: 0.3;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
}