.footer {
  background: url('../images/content/bg/footer.jpg') center center no-repeat;
  background-size: cover;
  padding: 80px 0;
}

.footer__container {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  display: flex;
  margin-right: 9.7%;

  @include desktop {
    flex-direction: column;
    margin-right: 6%;
  }
}

.footer__copyright-year {
  white-space: pre;
  opacity: 0.1;
  font-size: 48px;
  font-weight: 400;
  margin-right: 60px;

  @include desktop {
    margin-botton: 10px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.footer__name {
  margin-bottom: 20px;

  @include desktop {
    margin-bottom: 10px;
    padding-right: 10%;
  }
}

.footer__copyright-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  @include desktop {
    padding-right: 25%;
  }
}

.footer__copyright-text {
  opacity: 0.15;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;

  @include phones {
    font-size: 14px;
    margin-bottom: 30px;
  }
}

.footer__nav {
  margin-bottom: 55px;

  @include desktop {
    margin-bottom: 65px;
  }

  @include tablets {
    margin-bottom: 55px;
  }
}

.footer__content-data {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.footer__about-me {
  margin-right: 19%;

  @include desktop {
    margin-right: 55px;
  }

  @include tablets {
    margin-right: 0;
  }
}

.footer__cocials {

   @include tablets {
      margin-bottom: 56px;
   }

   @include phones {
     margin-bottom: 46px;
   }
}

.footer__about-site {
  margin-bottom: 25px;

  @include tablets {
    margin-bottom: 15px;
  }
}

.footer__quote-text {
  margin-bottom: 25px;

  @include tablets {
    margin-bottom: 15px;
  }
}

.footer__about-site, .footer__quote-text {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

  @include tablets {
    font-size: 14px;
    line-height: 24px;
  }
}

.footer__quote-auther {
  font-size: 16px;
  font-style: italic;
}