.footer {
  background: url('../images/content/bg/footer.jpg') center center no-repeat;
  background-size: cover;
  padding: 80px 0;
}

.footer__container {
  display: flex;
}

.footer__copyright {
  display: flex;
  margin-right: 9.7%;
}

.footer__copyright-year {
  white-space: pre;
  opacity: 0.1;
  font-size: 48px;
  font-weight: 400;
  margin-right: 60px;
}

.footer__copyright-name {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.footer__copyright-text {
  opacity: 0.15;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
}

.footer__nav {
  margin-bottom: 55px;
}

.footer__content-data {
  display: flex;
}

.footer__about-me {
  margin-right: 19%;
}

.footer__about-site {
  margin-bottom: 25px;
}

.footer__quote-text {
  margin-bottom: 25px;
}

.footer__about-site, .footer__quote-text {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.footer__quote-auther {
  font-size: 16px;
  font-style: italic;
}