.hero {
  position: relative;
  padding-top: 65px;
}

.hero__content {
  display: flex;
  @include centered('both');

  @include tablets {
    flex-direction: column;
    text-align: center;
  }
}

.hero__description {
  margin-right: 60px; 
  font-size: 18px;
  font-weight: 400;
  opacity: 0.4;
  color: $text-color;
  text-align: right;

  @include tablets {
    font-size: 16px;
    text-align: center;
    margin-right: 0;
    margin-bottom: 20px;
  }

  @include phones {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.hero__description-text {
  display: block;
}

.hero__title{
  color: $text-color;
  font-family: "Open Sans - Extrabold";
  font-size: 72px;
  font-weight: 700;
  padding: 0 2%;
  

  @include tablets {
    font-size: 48px;
    line-height: 48px;
  }

  @include phones {
    font-size: 36px;
  }
}

.hero__scroll {
  @include centered('x');
  bottom: 20px;

  @include tablets {
    display: none;
  }
}