.navigation {

  &--header {
    .navigation__list {
      justify-content: center;
      padding: 0 20px;
    }
  }

  &--popup {
    .navigation__list {
      flex-direction: column;
      color: $popup-navigation-social;
      margin-bottom: 60px;
    }

    .navigation__item {
      margin-right: 0;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 21px;

      &:last-child {
        margin-bottom: 0;
      }

      @include desktop {
        font-size: 18px;
      }
    }

    .navigation__link {
      &:hover {
        transition: .3s;
        color: $popup-navigation-social-hover;
      }
    }
  }
}

.navigation__list {
  display: flex;
  flex-wrap: wrap;
}

.navigation__item.active {
  position: relative;

  &:after {
    position: absolute;
    top: 50px;
    @include centered('x');
    content: "";
    width: 129px;
    height: 3px;
    background-color: $hover-color;
  }
}

.navigation__item {
  margin-right: 62px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    font-size: 14px;
  }
}

.navigation__link {

  &:hover {
    transition: .3s;
    color: $hover-color;
  }
}