.popup {
  position: relative;
  z-index : 9999;
  width: 320px;
  position: fixed;
  top: 0;
  right: -320px;
  overflow: hidden;
  height: 100vh;
  background-color:#fff;
  padding-left: 60px;
  display: block;
  transition: transform ease-in-out 1s, opacity ease-in-out 0.5s;

  @include phones { 
    width: 100%;
    right: -100%;
    padding-left: 0;
  }
}

.popup.active-popup {
  transform: translateX(-100%);
  opacity: 0.95;
  transition: transform ease-in-out 1s, opacity ease-in-out 0.5s;
}

.popup__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include phones {
    align-items: center;
  }
}
