.skills {
  background: url('../images/content/bg/wood.jpg') center center no-repeat;
  background-size: cover;
  padding-top: 129px;
  padding-bottom: 149px;
  position: relative;

  &:after {
    content: "";
    width: 662px;
    height: 963px;
    display: block;
    position: absolute;
    left: 0;
    bottom: -8%;
    background: url("../images/content/heands.png") no-repeat;
    background-size: cover;
  }
}

.skills__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills__description {
  width: 40%;
  margin-bottom: 90px;
  z-index: 10;
}

.skills__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 55px;
}

.skills__description-text {
  opacity: 0.5;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.skills__list {
  margin-right: 15.14%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  z-index: 10;
}

.slills__item-row {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills__section-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 38px;
}

.skills__section-list {
  display: flex;
}

.skills__section-item {
  margin-right: 45px;

  &:last-child {
    margin-right: 0;
  }
}

/* .skills__keyboard {
  position: absolute;
  left: 0;
  bottom: -10%;
} */