.socials__list {
  display: flex;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__item--footer {
  margin-right: 20px;
}

.socials__link--footer {
  width: 50px;
  height: 50px;
  border: 1px solid $text-color;
  border-radius: 50%;
  position: relative;

  &:hover {
    transition: .3s;
    border-color: $hover-color;

    .socials__icon {
      transition: .3s;
      fill: $hover-color;
      opacity: 1;
    }
  }
}

.socials__link--header:hover {
  .socials__icon {
    transition: .3s;
    fill: $hover-color;
      opacity: 1;
  }
}

.socials__icon--footer {
  @include centered('both');
}

.socials__icon {
  fill: $text-color;
  opacity: 0.3;

  &--insta {
    width: 25px;
    height: 25px;
  }

  &--vk {
    width: 25px;
    height: 19px;
  }

  &--github {
    width: 27px;
    height: 23px;
  }
}