.socials {

  &--footer {
    .socials__link {
      width: 50px;
      height: 50px;
      opacity: 0.3;
      border: 1px solid $text-color;
      border-radius: 50%;
      position: relative;

      &:hover {
        border-color: $hover-color;

        .socials__icon {
          fill: $hover-color;
          opacity: 1;
        }
      }
    }
  
    .socials__item {
      margin-right: 20px;
    }

    .socials__icon {
      @include centered('both');
    }
  }

  &--header {
    .socials__link:hover {
      .socials__icon {
        fill: $hover-color;
        opacity: 1;
      }
    }
  }

  &--popup {
    .socials__link:hover {
      .socials__icon {
        fill: $popup-navigation-social-hover;
        opacity: 1;
      }
    }

    .socials__icon {
      fill: $hamburger-menu-color;
      opacity: 1;
    }
  }
}

.socials__list {
  display: flex;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  fill: $text-color;
  opacity: 0.3;
  width: 27px;
  height: 25px;
  transition: .3s;
}
